@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=New+Tegomin&family=Spectral&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100vw;
  overflow-x: hidden; }

.container {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  background-image: url(../anaya-katlego-ZWQduAnJ8cg-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow-x: hidden;
  /*scroll animation*/ }
  .container .skills-bottom {
    display: flex;
    position: relative;
    width: 80%;
    min-height: 50vh;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em auto;
    background: #77777767;
    color: #eee;
    border: 1px solid rgba(145, 143, 143, 0.521);
    backdrop-filter: blur(3px);
    transform: rotateY(40deg);
    box-shadow: -25px 10px #000;
    animation: swing 4s linear infinite; }
  .container .skills-bottom::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), #0415632c); }

@keyframes swing {
  50% {
    transform: rotateY(-30deg);
    box-shadow: 15px 15px 3px #000; } }
  .container .skills-item {
    max-width: 90%;
    height: 100%;
    background: transparent;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    z-index: 20; }
  .container .skills-item h2 {
    position: relative;
    display: inline-block;
    font-size: 3em;
    transition: .5s;
    transform-origin: left;
    transform: scaleX(0);
    font-family: 'Spectral', serif;
    text-shadow: 3px 3px 2px #000; }
  .container section .skills-item h2[data-scroll="in"] {
    transform: scaleX(1); }
  .container .skills-item h2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, #333, #000);
    border: 1px solid #706f6f;
    border-radius: 10px;
    transform-origin: right;
    transition: 0.5s; }
  .container section .skills-item h2[data-scroll="in"]::before {
    transform: scaleX(0);
    transition-delay: .5s; }
  .container .skills-item .icon img {
    position: relative;
    margin: 0px auto;
    margin-bottom: 50px;
    padding: 0;
    display: block;
    width: 100px;
    transition: 1s;
    transform-origin: right;
    opacity: 0; }
  .container .skills-item .icon img[data-scroll="in"] {
    opacity: 1;
    transition-delay: .5s; }
  .container .skills-item a {
    position: relative;
    background: #ddd;
    color: #262626;
    padding: 15px 30px;
    font-size: 1em;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    transition: 1s;
    transform: translateX(100px);
    opacity: 0;
    border-radius: .5em;
    font-family: 'New Tegomin', serif; }
  .container .skills-item a[data-scroll="in"] {
    transform: translateX(0px);
    transition-delay: 1s;
    opacity: 1; }
  .container .skills-item ul li {
    position: relative;
    color: #ddd;
    font-size: 1.3em;
    margin: 10px;
    transition: 1s;
    transform: scaleX(0);
    font-family: 'Mukta', sans-serif;
    text-align: left; }
  .container section .skills-item ul li[data-scroll="in"] {
    transform: scaleX(1);
    transition-delay: .5s; }
  .container .skills-item ul li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, #333, purple);
    transform-origin: left;
    transition: 0.5s; }
  .container section .skills-item ul li[data-scroll="in"]::before {
    transform: scaleX(0);
    transition-delay: 1s; }
  .container section .skills-item ul li {
    padding-left: .5em; }
  .container li::marker {
    color: #ddd;
    transition: color 1s;
    font-size: .8em;
    content: '\f1c9';
    font-family: 'Font Awesome 5 Free';
    font-weight: 700;
    margin-right: 20px; }

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: 1fr; }
    .container .skills-item {
      align-items: center;
      padding: 10px; }
      .container .skills-item h2 {
        font-size: 3em;
        margin-bottom: 60px; }
      .container .skills-item .icon img {
        margin-bottom: 150px; }
      .container .skills-item a {
        position: relative;
        background: #ddd;
        color: #262626;
        padding: 5px 10px;
        margin: 0 auto;
        width: 100%; }
      .container .skills-item ul li {
        font-size: 1.1em; } }
